<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>新卒採用</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <header>
        <h1 class="center"><img src="img/ico_logo.png" alt="ロゴ"></h1>
            <nav class="navAll">
                <ul class="clearfix topNav">
                    <li class="left topNavText"><a href="http://j-online.ne.jp/">Home</a></li>
                    <li class="left topNavText"><a href="http://j-online.ne.jp/service/index.html">事業案内</a></li>
                    <li class="left topNavText"><a href="http://j-online.ne.jp/works/index.html">制作実績</a></li>
                    <li class="left topNavText"><a href="http://j-online.ne.jp/company/index.html">企業情報</a></li>
                    <li class="left topNavText"><a href="http://j-online.ne.jp/recruit/index.html">採用情報</a></li>
                    <li class="left topNavText"><a href="http://j-online.ne.jp/contact/index.html">お問い合わせ</a></li>
                </ul>
            </nav>
            <nav class="navPan">
            <p><a href="#"><span>ホーム</span></a>&nbsp;&gt;&nbsp;<a href="#"><span>採用情報</span></a>&nbsp;&gt;&nbsp;新卒採用</p>
            </nav>
    </header>
    
    <article>
        <div class="clearfix container top">
            <h2 class="center topTitle">新卒採用<br>
            <img src="img/txt_top.png" alt="2017" class="center"></h2>
            <p class="entryButton1 center"><a href="#" class="entryButtonText"><img src="img/ico_top_btn.png" alt="矢印アイコン">&nbsp;新卒採用エントリー</a></p>
            <p class="entryButton2 center"><a href="#" class="entryButtonText"><img src="img/ico_top_btn.png" alt="矢印アイコン">&nbsp;インターンシップエントリー</a></p>
        </div>
        <nav class="navAll2">
            <ul class="clearfix topNav2">
                <li class="left topNavText2"><a href="#">募集要項</a></li>
                <li class="left topNavText2"><a href="#">会社概要</a></li>
                <li class="left topNavText2"><a href="#">選考フロー</a></li>
                <li class="left topNavText2"><a href="#">よくある質問</a></li>
            </ul>
        </nav>
        
        <section class="clearfix container president">
          <h2 class="sectionTitle"><img src="img/txt_titleMessage.png" class="titleImg titleImgMessage" alt="MESSAGE"></h2>
          <p class="presidentName">代表取締役社長　峯 修一</p>
          <h3 class="presidentTitle">仕事は能動的に捉えるとすごく面白くなる。</h3>
          <p class="presidentMessage2">仕事は能動的に捉えると凄く面白くなるものです。<br>
                  逆に受動的になれば、あまり得るものがなくなってしまうものです。 スポーツの世界にせよ、ビジネスの世界にせよ
                  一般的に成功者、とそうでない人の違いは、そういう環境に身を置いた人とそうでない人に大別できるかと思われます。<br>
                  自分自身で「創り出す喜び」、「失敗しても前に進む力」、「達成した時の喜び」「クライアントに感謝をされた時の喜び」
                  「ミスをしてしまった時の焦燥感」「なかなか先が見えないスランプ状態」などは本気で打ち込んだことがある人だけが味わえる感覚でもあります。<br>
                  今までは、当たり前だった常識が今はどんどん崩れ去っている時代です。<br>
                  日本でもITベンチャー企業が活躍して、業界をどんどん変革していっている時代です。<br>
                  そんな変革の時代にビジネス界で能動的に活躍して、一流を目指して頑張れる学生さん、成長意欲の高い学生さん、仕事に熱狂したい学生さんからのご応募を、心よりお待ちしております。</p>
        </section>
        
        <section class="personAll">
            <div class="container person">
                <h2 class="sectionTitle left"><img src="img/txt_titlePerson.png" class="titleImg" alt="PERSON"></h2><p class="personSubTitle left">社員紹介</p>
                <div class="clearfix commentAll">
                    <div class="leftPerson left">
                        <h3 class="h3Person">“挑戦することをリスクと捉えない。”</h3>
                        <p class="person1Text">チャンスもたくさんあり、仮に思うような成果が出せなかったとしても次の挑戦の場があります。<br>
                                ただ、その前提として新しいことでも尻込みせず、何にでも貪欲にチャレンジする姿勢が必要です。<br>
                                仕事をもらって成果を出せば、きちんと評価されるし、それが新しい仕事にもつながります。<br>
                                そもそもWeb業界は変化の激しい場所であり、新しいことにリスクを感じて足を止めればすぐに時代遅れになります。<br>
                                この業界で働くことを考えるなら、仕事を選り好みせず、何にでもチャレンジするという気概、あるいは雑草魂とでも言うべきチャレンジ精神が求められるでしょう。</p>
                        <p class="right">ディレクター　K</p>
                        <p><img src="img/ico_person01.png" class="person01" alt="人アイコン１"></p>
                    </div>
                    <div class="rightPerson right">
                        <h3 class="h3Person">“つねにユーザー視点で。”</h3>
                        <p class="person2Text">単にプロデューサーやディレクターが作ったイメージをそのままデザインするのではなく、ユーザーにとってその内容がベストなのかを考え、
                                元のイメージを変えるべきだと判断すれば改めて話し合って方向性を再検討する、そういったことまでデザイナーが担当するのが本来の姿であると思います。<br>
                                私たちが作るサービスのお客さまはユーザーであり、ユーザーのことを考えて作るのは当然でしょう。<br>
                                指示を受けた内容にユーザーの視点が抜けていると思えばそれはデザイナーであっても指摘すべきですし、デザインにおいても、つねにユーザーの目を意識して作業しなければなりません。</p>
                        <p class="right">デザイン担当　U</p>
                        <p><img src="img/ico_person02.png" class="person02" alt="人アイコン２"></p>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="container flow clearfix">
            <h2 class="sectionTitle left"><img src="img/txt_titleFlow.png" class="titleImg" alt="FLOW"></h2><p class="flowSubTitle left">選考フロー</p>
            <ul class="clearfix flowAll">
                <li class="left flowProcess">
                    <p class="center"><img src="img/ico_flow01.png" class="center" alt="エントリーアイコン"></p>
                    <p class="center">エントリー</p>
                </li>
                <li class="left triangleAll">
                    <p class="triangle"></p>
                </li>
                <li class="left flowProcess">
                    <p class="center"><img src="img/ico_flow02.png" class="center" alt="1次面接アイコン"></p>
                    <p class="center">1次面接</p>
                </li>
                <li class="left triangleAll">
                    <p class="triangle"></p>
                </li>
                <li class="left flowProcess">
                    <p class="center"><img src="img/ico_flow03.png" class="center" alt="試験アイコン"></p>
                    <p class="center">試験</p>
                </li>
                <li class="left triangleAll">
                    <p class="triangle"></p>
                </li>
                <li class="left flowProcess">
                    <p class="center"><img src="img/ico_flow04.png" class="center" alt="2次面接アイコン"></p>
                    <p class="center">2次面接</p>
                </li>
                <li class="left triangleAll">
                    <p class="triangle"></p>
                </li>
                <li class="left flowProcess finish">
                    <p class="center"><img src="img/ico_flow05.png" class="center" alt="内定アイコン"></p>
                    <p class="center">内定</p>
                </li>
            </ul>
        </section>
        
        <section class="container companyInformation">
             <h3 class="center listTitle">募集情報</h3>
            <table>
                <tr>
                <th>職種</th>
                <td>
                    <ol>
                        <li>&#9312;コンサルティング営業</li>
                        <li>&#9313;Webテクニカルデザイナー</li>
                        <li>&#9314;コンサル営業×Webテクニカルデザイナー</li>
                    </ol>
                </td>
                </tr>
                <tr>
                <th>応募資格</th>
                <td>やる気</td>
                </tr>
                <tr>
                <th>給与</th>
                <td>日当xxx円〜（試用期間あり）※能力向上による昇給あり</td>
                </tr>
                <tr>
                <th>勤務時間</th>
                <td>９：００〜２３：００の中で８H以上の勤務</td>
                </tr>
                <tr>
                <th>勤務地</th>
                <td>本社オフィス：大阪府大阪市中央区南本町4-5-7 東亜ビル12F</td>
                </tr>
                <tr>
                <th>採用実績校</th>
                <td>京都大学、大阪大学、神戸大学、同志社大学、立命館大学、関西大学、関西学院大学、京都工芸繊維大学、
                        京都産業大学、京都精華大学、神戸学院大学、甲南大学、摂南大学、同志社女子大学、大阪芸術大学、大阪デザイナー専門学校、
                        バンタンデザイン研究所、ECCコンピューター専門学校</td>
                </tr>
            </table>
            
            <h3 class="center listTitle">会社情報</h3>

            <table>
                <tbody>
                <tr>
                <th>創業者</th>
                <td>代表取締役　峯　修一</td>
                </tr>
                <tr>
                <th>設立年月</th>
                <td>2002年  3月 1日</td>
                </tr>
                <tr>
                <th>資本金</th>
                <td>700万円</td>
                </tr>
                <tr>
                <th>URL</th>
                <td>http://www.j-online.ne.jp/</td>
                </tr>
                <tr>
                <th>事業内容</th>
                <td><p>WEBサイト制作、企画、立案/オンライン英会話システム構築/サーバー管理/</p>
                    <p>オンライン犬のしつけサイトのサイト運営/翻訳</p></td>
                </tr>
                </tbody>
            </table>
        </section>
        
        <div class="newEntryBtn">
            <p class="newEntryBtnText center"><a href="#" class="entryButtonText"><img src="img/ico_top_btn.png" alt="矢印アイコン">&nbsp;新卒採用エントリー</a></p>
        </div>
    </article>
    
    <footer>
        <nav class="footNavAll">
            <ul class="clearfix footNav">
                <li  class="left"><a href="http://j-online.ne.jp/" class="footNavText">Home</a></li>
                <li class="left"><a href="http://j-online.ne.jp/service/index.html" class="footNavText">事業案内</a></li>
                <li class="left"><a href="http://j-online.ne.jp/works/index.html" class="footNavText">制作実績</a></li>
                <li class="left"><a href="http://j-online.ne.jp/company/index.html" class="footNavText">企業情報</a></li>
                <li class="left"><a href="http://j-online.ne.jp/recruit/index.html" class="footNavText">採用情報</a></li>
                <li class="left"><a href="http://j-online.ne.jp/contact/index.html" class="footNavText footNavLast">お問い合わせ</a></li>
            </ul>
        </nav>
        <p class="copyright">© 2016 J-online</p>
    </footer>
</body>
</html>